<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.avggo.attendancechecker.ui.ReportUCActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:title="Class Details"
        android:id="@+id/detailToolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upper">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Name:"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                />

            <EditText
                android:id="@+id/roomNameReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:hint="Enter room name..."/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper"
            android:id="@+id/mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty Name:"
                android:textSize="18dp"
                android:textColor="@color/black_overlay"
                />

            <EditText
                android:id="@+id/facultyNameReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter faculty name..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mid"
            android:id="@+id/bot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty Name:"
            android:textSize="18dp"
            android:textColor="@color/black_overlay"
            />

        <EditText
            android:id="@+id/remarkReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter remark..."/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button"
            android:layout_below="@id/bot"
            android:layout_centerHorizontal="true"
            android:text="submit"/>

    </RelativeLayout>

</RelativeLayout>
