<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AB (Absent)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty is not in class after the first third of the official class time."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ED (Early Dismissal)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty dismissed the class earlier than the official class time. "
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LA (Late)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty is not in class after 5 minutes from the start of the official class time. "
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PR (Present)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty is present at the start of the official class time."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SB (Substitute)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty inside the classroom is not hte official faculty member assigned to the class."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SW (Seatwork)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The faculty is not in class, but the students are performing class work."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="US (Unscheduled Class)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A room is occupied by a faculty and their students without prior notice."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VR (Vacant Room)"
                android:textColor="@color/black_overlay"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Both the faculty and the students are not in class."
                android:textColor="@color/black_overlay"
                android:textSize="19sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal"
                android:paddingTop="5dip" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>