<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/detailToolbar" />

            <LinearLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefault"
                android:elevation="0dp"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facultyImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/winfred"/>

                <TextView
                    android:id="@+id/facultyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mr. Winfred Villaluna"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="22dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/facultyCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOFENGG"
                        android:textAlignment="center"
                        android:textColor="@color/black_overlay"
                        android:textSize="20dp"/>

                    <TextView
                        android:text="G304"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/facultyRoom"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black_overlay"/>

                    <TextView
                        android:text="09:15 - 10:45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black_overlay"
                        android:id="@+id/classTime"
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorDefault"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/wrapperLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/codeRadioGroup1">

                            <RadioButton
                                android:text="@string/present"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton8"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/absent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton7"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/late"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton6"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/substitute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton5"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/codeRadioGroup2" >

                            <RadioButton
                                android:text="@string/seatwork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton4"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/vacant_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton3"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/early_dismissal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton2"
                                android:textSize="18sp"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="@string/unscheduled_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton"
                                android:elevation="1dp"
                                android:textSize="18sp"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/submitButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="save"
                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
